<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to zrygan</title>
    <link rel="stylesheet" href="styles/fonts.css" />
  </head>
  <style>
    body {
      background-color: #151515;
    }

    .fade-screen {
      position: absolute;
      min-height: 100vh;
      max-height: 100vh;
      animation: fade-screen-out 5s forwards;
    }

    @keyframes fade-screen-out {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
      }
    }

    .fade-screen p {
      padding-left: 12vh;
      padding-top: 18vh;
      padding-bottom: 14vh;
      color: #cccccc;
      font-size: 32.1608040201005vh;
      letter-spacing: -0.001em;
    }
  </style>

  <body>
    <div class="fade-screen">
      <p class="ibm-plex-serif-light-italic">zrygan</p>
    </div>
  </body>

  <script>
    setTimeout(function () {
      window.location.href = "https://zrygan.github.io/pages/home.html";
    }, 5000);
  </script>
</html>
